GET http://localhost:4000/eventos
Content-Type: application/json

###

GET http://localhost:4000/twitter/1
Content-Type: application/json


###

GET http://localhost:4000/evento/5
Content-Type: application/json

###

GET http://localhost:4000/eventosdestacados
Content-Type: application/json

###

GET http://localhost:4000/usuario/eventos/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiZ3ZlbGFzY28iLCJpZCI6MywiaWF0IjoxNjI4MjAzNDY5fQ.mRL5AMovhkaCeW23WmekdAuVLRbSjHi_yUGsKH5DuiM
